<!DOCTYPE html>
<html> 
<head> 
    <link rel="stylesheet" href="stylesTODTPS.css">
    <title> Types of data transmition - Parallel vs Serial </title>
</head> 


<body>
    <h1 class="t"> Types of data transmition - Parallel vs Serial </h1>

    <table>
        <tr>
            <td> <img src="Images/serialDataTrans.png" alt="image of serial unavailable" class="serialImg" height="70"/> </td>
            <td> 
                <h4 class="textList">
                    <div class="subTitle"> Serial data transmission </div>
                        <ul>→ one byte transmission at a time, sequentially, single wire used </ul>
                        <ul>→ can transmit over long distances </ul>
                    </h4>
             </td>
        </tr>

        <tr>
            <td> <img src="Images/parallelDataTrans.png" alt="image of parallel unavailable" class="serialImg" height="70"/> </td>
            <td> 
                <h4 class="textList">
                    <div class="subTitle"> Parallel data transmission </div>
                        <ul>→ multiple byte transmission at a time, more than one wire is used → therefor can occur faster </ul>
                        <ul>→ more expencive, more wires used. </ul>
                        <ul>→ more errors can occur aswell </ul>
                </h4>
            </td>
        </tr>

        
    <h2> Parallel vs Serial data transmission </h2>
    <h3> Some more information </h3>
        <ul>
            <li> Most use high speed serial transmission → such as USB </li>
            <li> parallel transmission is not used much  </li>
            <li> Parallel transmissions are still sometime used in simple computers such as integrated circuits → little chance of interference </li>
        </ul>


    <table>
        <tr>
            <td> Serial </td>
            <td> Parallel </td>
        </tr>

        <tr>
            <td>
                <ul>
                    <li> Used over Long distances </li>
                    <li> Single wire </li>
                    <li> Cost: cheaper → only one wire used </li>
                    <li> Slower transmission → data transimtted 1 byte at a time </li>
                    <li> Safer transmission, less errors → it is easier to be accurately collate all the bits together because they are sent one at a time
                    </li>

                </ul>
            
            </td>
            <td>
                <ul>
                    <li> Used over Short distances</li>
                    <li> Use multiple wires (thicker wires)</li>
                    <li> More expensive → multiple wires used</li>
                    <li> Faster transmission → data is sent simultaneously over multiple lines.</li>
                    <li> Lass safe transmission, more errors
                        →   bits are sent simultaneously and errors can occur in collating them together</li>

                </ul>

            </td>
        </tr>
    </table>

</body>


</html> 